plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozaicis.alothaim'
    compileSdk 33

    packagingOptions {
        pickFirst 'lib/**/*.so'
    }

    defaultConfig {
        applicationId "com.mozaicis.alothaim"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'us.inavi.yolbil:yolbil-mobile-sdk:2.4.6'
    implementation 'us.inavi.libs:sensormanager:4.0.1'
    implementation 'us.inavi.libs:positioner:4.0.1'
    implementation 'us.inavi.libs:routing:4.0.1'
    implementation 'us.inavi.libs:manifest:4.0.8'
    implementation 'us.inavi.libs:notification-service:4.0.1'
    implementation 'us.inavi.libs:packagemanager:4.0.2'
    implementation 'us.inavi.libs:licensemanager:4.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}